<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Task3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="task3.css">
</head>
<body>
<div class="container">
    <h1>برترین فیلم های سینمایی اخیر</h1>
    <div class="search-box">
        <input type="text">
        <button type="button" class="btn btn-info" onclick="search()">جستجو</button>
    </div>


    <div class="row" id="movies">

    </div>
</div>

    <script src="task3.js"></script>
</body>
</html>